<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        #banner {
            position: relative;
            width: 590px;
            height: 470PX;
            margin: 0 auto;
        }
        
        img {
            width: 590px;
            height: 470px;
        }
        
        .item {
            display: none;
            width: 590px;
            height: 470PX;
            position: absolute;
        }
        
        .bth-list {
            position: absolute;
            width: 152px;
            height: px;
            left: 40px;
            bottom: 20px;
        }
        
        .bth {
            opacity: 0.8;
            width: 6px;
            height: 6px;
            float: left;
            border: 2px solid #F0EDED;
            border-radius: 5px;
            margin-right: 8px;
        }
        
        .active {
            opacity: 7;
            background-color: #FFFFFF;
            border-color: #FFFFFF;
        }
        
        .tab {
            position: absolute;
            width: 24px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            cursor: pointer;
            top: 48%;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, .5);
            opacity: 0.4;
        }
        
        .tab:hover {
            opacity: .5;
            color: white;
            background: black;
        }
        
        #left {
            left: 0px;
        }
        
        #right {
            right: 0px;
        }
    </style>


</head>

<body>
    <div id="banner">
        <div class="warp">
            <a href="#" class="item" style="display: block;"><img src="image/1.jpg" alt="" /></a>
            <a href="#" class="item"><img src="image/2.jpg" alt="" /></a>
            <a href="#" class="item"><img src="image/3.jpg" alt="" /></a>
            <a href="#" class="item"><img src="image/4.jpg" alt="" /></a>
            <a href="#" class="item"><img src="image/5.jpg" alt="" /></a>
            <a href="#" class="item"><img src="image/6.jpg" alt="" /></a>
            <a href="#" class="item"><img src="image/7.jpg" alt="" /></a>
            <a href="#" class="item"><img src="image/8.jpg" alt="" /></a>
        </div>

        <div class="bth-list">
            <div class="bth  active"></div>
            <div class="bth"></div>
            <div class="bth"></div>
            <div class="bth"></div>
            <div class="bth"></div>
            <div class="bth"></div>
            <div class="bth"></div>
            <div class="bth"></div>
        </div>
        <div class="tab" id="left">&lt;</div>
        <div class="tab" id="right">&gt;</div>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    $(document).ready(function() {
        var index = 0;
        var stop = false;
        var $li = $("#banner").find(".warp").children(".item");
        var $page = $("#banner").find(".bth-list").children(".bth");
        $page.hover(function() {

            index = $(this).index();
            $(this).addClass("active").stop(true, true).siblings().removeClass("active");
            $li.eq(index).stop(true, true).fadeIn(1000).siblings().fadeOut(1000);
        });
        $("#left").click(function() {
            clearInterval(timer);
            index--;
            if (index < 0) {
                index = $li.length - 1;
            }
            $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
            $page.eq(index).addClass("active").stop(true, true).siblings().removeClass("active");
        });
        $("#right").click(function() {
            clearInterval(timer);
            index++;
            if (index > $li.length - 1) {
                index = 0;
            }
            $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
            $page.eq(index).addClass("active").stop(true, true).siblings().removeClass("active");
        });
        var timer = setInterval(function() {
            if (stop) return;
            index++;
            if (index > $li.length - 1) {
                index = 0;
            }
            $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
            $page.eq(index).addClass("active").stop(true, true).siblings().removeClass("active");
        }, 3000);
        $("#banner").mousemove(function() {
            clearInterval(timer);
        }).mouseout(function() {
            timer = setInterval(function() {
                if (stop) return;
                index++;
                if (index > $li.length - 1) {
                    index = 0;
                }
                $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
                $page.eq(index).addClass("active").stop(true, true).siblings().removeClass("active");
            }, 3000);
        });
    });
</script>

</html>